{
  "name": "code-quality",
  "version": "0.1.0",
  "description": "Runs the V1.1 production-floor code-quality review in the current host session.",
  "author": {
    "name": "Fueav",
    "url": "https://github.com/Fueav"
  },
  "keywords": [
    "code-quality",
    "code-review",
    "production-safety",
    "report-only"
  ],
  "skills": [
    "./skills/"
  ]
}
